<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-image: url(./images/wallpapersden.com_germany-hohenzollern-castle_1125x2436.jpg);
            background-repeat: no-repeat;
            background-repeat: repeat-x;

        }
        a{
            text-align: justify;
            font-size: 20px;
        }
        p{
            font-size: 20px;
            text-align: justify;
        }
        ol li{
            font-size: 20px;
             text-align: justify;
        }
        address{
            font-style: oblique;
        }
    </style>
</head>
<body>
       <nav>
            <div class="nav-bar">
               <ul>
                <li><a href="css.html">CSS</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="index.html">Home</a></li>
               </ul>

            </div>
        </nav>
    <header>
        <h1>Why this course</h1>
        <p> Am pursing software engineering at bugema university. </p>
    </header>
    <main>
        <p>Reasons why am pursing this course;</p>
        <ol>
            <li>To be able to code and see my suggestions come to life.</li>
            <li> To be able to design and implement softwares that  run with AI</li>
            <li> To fully understand the basis of AI and  machine learning technology</li>
            <li> to become more  resilient and patient</li>
        </ol>
        <form>
            <h2>my contact information and address</h2>
            <a href="mailto:deogracious.mwebe@gmail.com">Email here</a>
            <address>SOS CHILDREN'S VILLAGES INTERNATIONAL <br> INSBRUUCK, AUSTRIA</address>
        </form>
    </main>
</body>
</html>
